# SanyaCards

./: .gitignore  SanyaCards.sln
SanyaCards/: Assets.cs  SanyaCards.cs  SanyaCards.csproj  manifest.json
SanyaCards/AssetsEmbedded/: sanyacards
SanyaCards/Cards/: Accuracy.cs  AcidShield.cs  AmmoBoost.cs  Barrier.cs  BloodySpeed.cs  BouncesToDamage.cs  ExplosionResistance.cs  Flee.cs  Glue.cs  HealthTaxes.cs  KineticBattery.cs  MagneticBullets.cs  Nuke.cs  Pogo2.cs  PrecisionStrike.cs  Recoil.cs  Rewind.cs  Sandwich.cs  ScoutTF2.cs  SoftBody.cs  SplitBullet.cs  SprayAndPray.cs  Stomp.cs  TeamSpirit.cs  Template.cs  Wild.cs
SanyaCards/Extensions/: CharacterStatModifiers.cs
SanyaCards/Monos/: AcidShield.cs  AcidShieldMono.cs  Barrier.cs  DestroyCheck.cs  Flee.cs  FleeMono.cs  Glue.cs  HealthTaxes.cs  KIneticBattery.cs  MagneticBullet.cs  NoSelfCollide.cs  Rewind.cs  Sandwich.cs  SandwichMono.cs  SandwichPlayerHeal.cs  ShieldTemplate.cs  SoftBody.cs  SpawnSplitBulletsEffect.cs  SplitBullet.cs  SplitBullet2.cs  SplitBulletGun.cs  SplitBulletMono.cs  Stomp.cs  StompMono.cs  TeamSpirit.cs
SanyaCards/Patches/: DebugPatches.cs  Explosion.cs  PlayerAssignerPatch.cs  ProjectileCollision.cs  ProjectileCollisionPatch.cs
